<template>
  <div class="space-y-10">
    <!-- Hero Section with Stats -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="md:col-span-2">
        <h1 class="text-5xl font-black text-white mb-3">
          Welcome
          <span v-if="auth.isLoggedIn" class="text-gradient"> {{ auth.user?.name }}</span>
          <span class="text-gradient">!</span>
        </h1>
        <p class="text-slate-400 text-xl">Discover and answer community questions</p>
      </div>
      <div class="neuro-card-lg p-6 rounded-2xl flex flex-col justify-between">
        <p class="text-sm text-slate-400 uppercase tracking-widest font-bold">Total Questions</p>
        <p class="text-5xl font-black bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">{{ questions.length }}</p>
      </div>
    </div>

    <!-- Loading State -->
    <div v-if="loading" class="flex items-center justify-center py-32">
      <div class="relative w-20 h-20">
        <div class="absolute inset-0 rounded-full bg-gradient-to-r from-primary via-secondary to-accent animate-spin"></div>
        <div class="absolute inset-3 rounded-full bg-background"></div>
      </div>
    </div>

    <!-- Error State -->
    <div v-else-if="error" class="neuro-card-lg p-8 rounded-2xl">
      <div class="flex items-center gap-4">
        <span class="material-symbols-outlined text-5xl text-red-400">error_outline</span>
        <div>
          <p class="text-red-400 font-bold text-lg">Error Loading Questions</p>
          <p class="text-slate-400 text-sm">{{ error }}</p>
        </div>
      </div>
    </div>

    <!-- Questions Section -->
    <div v-else>
      <!-- Header -->
      <div class="flex items-center gap-4 mb-8">
        <h2 class="text-3xl font-bold text-white">Latest Questions</h2>
        <div class="h-1 flex-1 bg-gradient-to-r from-primary via-secondary to-transparent rounded-full"></div>
      </div>

      <!-- Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <article
          v-for="(q, i) in questions"
          :key="q.id"
          class="neuro-card-lg p-6 rounded-2xl cursor-pointer group transition-all duration-300 hover:shadow-neuro-hover"
          :style="{ animationDelay: `${i * 100}ms` }"
          @click="$router.push(`/questions/${q.id}`)"
        >
          <!-- Author Info -->
          <div class="flex items-center gap-4 mb-4">
            <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-primary to-secondary flex items-center justify-center text-white font-bold text-xl shadow-neuro shrink-0">
              {{ q.user?.name?.charAt(0).toUpperCase() ?? '?' }}
            </div>
            <div class="flex-1">
              <p class="font-semibold text-white text-sm">{{ q.user?.name ?? 'Anonymous' }}</p>
              <p class="text-xs text-slate-500">{{ formatDate(q.created_at) }}</p>
            </div>
            <div class="px-3 py-1 rounded-lg bg-gradient-to-r from-accent/20 to-secondary/20 text-accent text-xs font-bold uppercase tracking-wide border border-accent/30">
              {{ q.responses_count }}
            </div>
          </div>

          <!-- Title -->
          <h3 class="text-lg font-bold text-white mb-3 group-hover:text-transparent group-hover:bg-gradient-to-r group-hover:from-primary group-hover:to-secondary group-hover:bg-clip-text transition-all line-clamp-2">
            {{ q.title }}
          </h3>

          <!-- Preview -->
          <p class="text-slate-400 text-sm line-clamp-2 mb-4">{{ q.content }}</p>

          <!-- Footer -->
          <div class="flex items-center justify-between pt-4 border-t border-primary/10">
            <div class="flex items-center gap-2 text-slate-500 text-sm">
              <span class="material-symbols-outlined">chat_bubble</span>
              <span>{{ q.responses_count }} replies</span>
            </div>
            <span class="text-sm font-bold text-transparent bg-gradient-to-r from-primary to-secondary bg-clip-text group-hover:translate-x-1 transition-transform">
              View →
            </span>
          </div>
        </article>
      </div>

      <!-- Pagination -->
      <div v-if="meta && meta.last_page > 1" class="flex flex-wrap justify-center gap-3 mt-10 pt-8 border-t border-primary/10">
        <button
          v-for="p in meta.last_page"
          :key="p"
          @click="fetchPage(p)"
          :class="[
            'px-4 py-2 rounded-lg font-bold transition-all',
            p === meta.current_page 
              ? 'neuro-btn shadow-neuro' 
              : 'neuro-card text-slate-400 hover:border-primary/50 hover:text-white'
          ]"
        >
          {{ p }}
        </button>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, onMounted } from 'vue'
import axios from 'axios'
import { useAuthStore } from '@/stores/auth'

const auth = useAuthStore()
const questions = ref([])
const meta = ref(null)
const loading = ref(true)
const error = ref(null)

async function fetchPage(page = 1) {
  loading.value = true
  error.value = null
  try {
    const { data } = await axios.get(`/api/questions?page=${page}`)
    questions.value = data.data
    meta.value = data.meta ?? data
  } catch (e) {
    error.value = 'Cannot load questions. Make sure the backend is accessible at /api (port 3535 in Docker).'
  } finally {
    loading.value = false
  }
}

function formatDate(d) {
  if (!d) return ''
  return new Date(d).toLocaleDateString('en-US', { day: 'numeric', month: 'short', year: 'numeric' })
}

onMounted(() => fetchPage())
</script>
